upstream apache_cluster {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name 10.17.86.159;

    # Отправляем абсолютно все запросы на балансировку в Apache
    location / {
        proxy_pass http://apache_cluster;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



## Описываем пул серверов Apache для балансировки
#upstream apache_cluster {
#    server 127.0.0.1:8080;
#    server 127.0.0.1:8081;
#}

#server {
#    listen 80;
#    server_name vash_domain_ili_IP;

#    root /var/www/wordpress;
#    index index.php index.html index.htm;

#    location / {
#        try_files $uri $uri/ /index.php?$args;
#    }

#  location / {
#        proxy_pass http://apache_cluster;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

    # Перенаправление PHP-запросов на Apache (порт 8080)
#    location ~ \.php$ {
#        proxy_pass http://127.0.0.1:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

# location ~ \.php$ {
#        proxy_pass http://127.0.0.1:8080;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }

#    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#        expires max;
#        log_not_found off;
#    }
#}
